# simple-weather-data-json-parser

./: README.md  pom.xml
src/main/java/com/example/jsonparser/: JsonParser.java
src/main/java/com/example/jsonparser/model/: WeatherList.java  WeatherListClouds.java  WeatherListCoord.java  WeatherListMain.java  WeatherListRain.java  WeatherListWeather.java  WeatherListWind.java  WeatherMap.java
src/main/java/com/example/jsonparser/service/: RestService.java  RestServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
